<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
     xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    >
    
    <LinearLayout  
    	android:focusable="true" 
    	android:focusableInTouchMode="true"
    	android:layout_height="0px" 
   		android:layout_width="0px" /> 
    
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Rtmp Media Player"
    android:textColor="#9B30FF"
    android:textSize="22sp"
    android:layout_marginTop="10dip"
    android:gravity="center"
    />

	<TextView 
		android:text="URL:" 
		android:layout_marginLeft="5dip"
		android:id="@+id/setup_tv_host" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:textColor="#fB3020"/>
	<EditText 
		android:text="rtmp://sju41rct64ehf.cloudfront.net/cfx/st" 
		android:layout_width="match_parent" 
		android:id="@+id/setup_et_host" 
		android:layout_height="wrap_content" />
	
	<TextView 
		android:text="File:"
		android:layout_marginLeft="5dip"
	 	android:id="@+id/textView2" 
	 	android:layout_width="wrap_content" 
	 	android:layout_height="wrap_content"
	 	android:textColor="#fB3020" />
	<EditText 
		android:text="m.mp4" 
		android:layout_width="match_parent" 
		android:id="@+id/setup_et_file" 
		android:layout_height="wrap_content" />
	<WebView 
		android:layout_width="fill_parent" 
		android:id="@+id/webview" 
		android:layout_height="wrap_content"
		android:layout_marginTop="10dip"
		android:keepScreenOn="true" />  
		
	<Button 
		android:text="Refresh" 
		android:background="@drawable/main_bt"
		android:id="@+id/main_bt_refresh" 
		android:layout_width="115dip" 
		android:layout_height="45dip" 
		android:layout_marginTop="12dip" 
		android:layout_gravity="center"/> 
</LinearLayout>
